--cpu Cortex-M3
"robotic_arm_demo\startup_stm32f103xb.o"
"robotic_arm_demo\servo.o"
"robotic_arm_demo\main.o"
"robotic_arm_demo\gpio.o"
"robotic_arm_demo\tim.o"
"robotic_arm_demo\usart.o"
"robotic_arm_demo\stm32f1xx_it.o"
"robotic_arm_demo\stm32f1xx_hal_msp.o"
"robotic_arm_demo\openmv.o"
"robotic_arm_demo\stm32f1xx_hal_gpio_ex.o"
"robotic_arm_demo\stm32f1xx_hal_tim.o"
"robotic_arm_demo\stm32f1xx_hal_tim_ex.o"
"robotic_arm_demo\stm32f1xx_hal.o"
"robotic_arm_demo\stm32f1xx_hal_rcc.o"
"robotic_arm_demo\stm32f1xx_hal_rcc_ex.o"
"robotic_arm_demo\stm32f1xx_hal_gpio.o"
"robotic_arm_demo\stm32f1xx_hal_dma.o"
"robotic_arm_demo\stm32f1xx_hal_cortex.o"
"robotic_arm_demo\stm32f1xx_hal_pwr.o"
"robotic_arm_demo\stm32f1xx_hal_flash.o"
"robotic_arm_demo\stm32f1xx_hal_flash_ex.o"
"robotic_arm_demo\stm32f1xx_hal_exti.o"
"robotic_arm_demo\stm32f1xx_hal_uart.o"
"robotic_arm_demo\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "robotic_arm_demo\robotic_arm_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robotic_arm_demo.map" -o robotic_arm_demo\robotic_arm_demo.axf